/* 
Design mobile-first:
  - This means that the green layout should be your default CSS.
  - When the browser window grows to be 500px wide, thatâ€™s when your first media query should fire.

You should have 3 different instances of the "grid-template-areas" property in your CSS for the 3 different layouts. 
  - One will be the default and the other 2 will go in their own separate media queries.
  - Only define your "grid-area" properties once.

When in doubt, consult the Complete Guide to CSS Grid!
*/

@media (min-width: 0px){
  body
  {
    display: grid;
    grid-row-gap: 20px;
    grid-template-rows: 1fr 1fr 8fr 1fr 1fr 1fr;
    grid-template-areas:
    "header"
    "nav" 
    "main"
    "sidebar"
    "PlzNoAddBlocc"
    "footer";
  }

  .grid-items
  {
    background: lightgreen;
    padding-left: 10px;

    border-style: solid;
    border-color: seagreen;
    border-radius: 5px;
  }

  nav
  {
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 500px){
  body
  {
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr 1fr 8fr 1fr;
    grid-template-areas: 
    "header header"
    "nav nav"
    "sidebar main"
    "PlzNoAddBlocc footer";
  }
  .grid-items
  {
    background: cornflowerblue;
    border-style: solid;
    border-color: blue;

    padding-right: 15px;
  }
  
  nav
  {
    display: flex;
    justify-items: space-between;
  }

  li
  {
    float: left;
  }
} 

@media (min-width: 900px){
  body
  {
    display: grid;
    grid-row-gap: 25px;
    grid-column-gap: 15px;
    grid-template-columns: 2fr 7fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas:
    "header header header"
    "nav main sidebar"
    "nav main PlzNoAddBlocc"
    "footer footer footer";
  }

  .grid-items
  {
    background: mediumslateblue;
    border-color: slateblue;
    padding-right: 15px;
  }

  nav
  {
    align-items: flex-start;
  }

  li
  {
    float: none;
  }
}

body
{
  font-family: Arial, Helvetica, sans-serif;
}


header
{
  grid-area: header;
}
nav
{
  grid-area: nav;

  display: flex;
}

main
{
  grid-area: main;
}

aside
{
   grid-area: sidebar
}

article
{
  grid-area: PlzNoAddBlocc;
}

footer
{
  grid-area: footer;
}

ul
{
  list-style: none;
  padding: 0;
  text-align: center;
}
